<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Câu 3 || Bài 6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <h2>Câu 3: Category (Danh sách danh mục)</h2>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .section {
        background-color: #f9f9f9;
        padding: 80px 0;
        font-family: "Be Vietnam Pro", sans-serif;
      }
      .container {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-size: 48px;
        color: #192335;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 700;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        width: calc(25% - 60px / 4);
        margin-right: 20px;
        margin-bottom: 30px;
        border-radius: 12px;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        border: 1px solid #ddd;
        background: #ffffff;
      }
      .item:nth-child(4) {
        margin-right: 0;
      }
      .inner-image {
        width: 80px;
        height: 80px;
      }
      .inner-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .inner-content {
        width: calc(100% - 80px);
        padding-left: 10px;
      }
      .inner-icon {
        width: 70px;
        height: 70px;
        padding: 15px;
        border-radius: 50%;
        background: #ffffff;
        margin-top: -35px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        border: 2px solid #2f57ef;
      }
      .inner-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .inner-title {
        margin-right: 20px;
        margin-top: 0;
        margin-bottom: 6px;
        font-size: 19px;
        font-weight: 700;
      }
      .inner-title a {
        color: #192335;
      }
      .inner-title a:hover {
        color: #2f57ef;
      }
      .inner-button {
        color: #192335;
        font-size: 13px;
        font-weight: 500;
      }
      .inner-button i {
        margin-left: 5px;
      }
      .inner-button:hover {
        color: #2f57ef;
      }
    </style>
    <div class="section">
      <div class="container">
        <h2 class="title">Danh sách danh mục</h2>
        <div class="list">
          <div class="item">
            <a href="#" class="inner-image">
              <img src="image-1.jpg" width="80px" height="80px" />
            </a>
            <div class="inner-content">
              <h3 class="inner-title">
                <a href="#">Web Design</a>
              </h3>
              <a href="#" class="inner-button">
                35 Khóa học<i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <a href="#" class="inner-image">
              <img src="image-2.jpg" width="80px" height="80px" />
            </a>
            <div class="inner-content">
              <h3 class="inner-title">
                <a href="#">Graphic Design</a>
              </h3>
              <a href="#" class="inner-button">
                35 Khóa học
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <a href="#" class="inner-image">
              <img src="image-3.jpg" width="80px" height="80px" />
            </a>
            <div class="inner-content">
              <h3 class="inner-title">
                <a href="#">Development</a>
              </h3>
              <a href="#" class="inner-button">
                35 Khóa học<i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <a href="#" class="inner-image">
              <img src="image-4.jpg" width="80px" height="80px" />
            </a>
            <div class="inner-content">
              <h3 class="inner-title">
                <a href="#">IT and Software</a>
              </h3>
              <a href="#" class="inner-button">
                35 Khóa học
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
