<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Câu 4 || Bài 6</title>
  </head>
  <body>
    <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        display: flex;
        margin-left: 160px;
        width: 1180px;
        height: 339.8px;
        background-color: rgb(239, 241, 255, 0.8);
        margin-left: 85px;
        border-radius: 18px;
      }
      .news-letter {
        width: 1180px;
        height: 339px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 50px;
        background-color: #eff1ff;
        border-radius: 18px;
      }
      .news-letter::before {
        content: "";
        background-image: url(Bài\ 4.svg);
        width: 590px;
        height: 340px;
        position: absolute;
        margin-left: 590px;
      }
      .content {
        width: 570px;
        height: 139px;
        margin-left: 0;
        font-weight: 800;
      }
      .get {
        background-color: #e8dffc;
        font-size: 13px;
        font-weight: 500;
        color: #b966e7;
        border-radius: 45px;
        margin-bottom: 15px;
        display: inline-block;
        text-transform: uppercase;
        padding: 10px 20px;
      }
      .title {
        color: #192335;
        font-size: 42px;
        margin-bottom: 15px;
        margin-top: 0;
        font-weight: 800;
      }
      .loinhan {
        color: #6b7385;
        font-size: 17px;
      }
      .form {
        width: 45%;
        background: #ffffff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 10px;
        position: relative;
        border: 1px solid #eeeeee;
      }
      .form input {
        flex: 1;
        background: #ffffff;
        padding: 0 10px;
        outline: none;
        border: 0;
        font-size: 14px;
        color: #6b7385;
        height: 50px;
      }

      .form button {
        background-color: #b966e7;
        color: #ffffff;
        border: 0;
        height: 50px;
        padding: 0 20px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }

      .form button:hover {
        background-color: #a04ecd;
      }

      .form button i {
        margin-left: 5px;
      }
    </style>
    <div class="container">
      <div class="news-letter">
        <div class="content">
          <div class="get">Get latest histudy update</div>
          <h2 class="title">Subscribe Our Newsletter</h2>
          <p class="loinhan">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit
          </p>
        </div>

        <form
          class="form"
          action="https://www.w3schools.com/action_page.php"
          target="_blank"
        >
          <input type="email" placeholder="Enter Your E-Email" />
          <button type="submit">
            Subscribe <i class="fa-solid fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
