<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Câu 5 || Bài 6</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <h2>Câu 5: Team (Danh sách thành viên)</h2>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .section {
        width: 100%;
        height: 659px;
        background-color: #f9f9ff;
        padding-top: 80px;
        padding-bottom: 80px;
        font-family: "Be Vietnam Pro", sans-serif;
      }
      .container {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
      }
      .content {
        width: 1190px;
        height: 398px;
        display: flex;
        justify-content: space-between;
      }
      .item {
        width: calc(100% / 3 - 60px / 3);
        height: 323px;
        background-color: #ffffff;
        text-align: center;
        border: 1px solid #eeeeee;
        margin-top: 75px;
        border-radius: 8px;
      }
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -75px;
        border: 6px solid #e6e3f1;
        overflow: hidden;
      }
      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
      .name {
        margin-bottom: 15px;
        font-size: 24px;
      }
      .position {
        font-size: 16px;
        margin-bottom: 15px;
        color: #2f57ef;
      }
      .address {
        font-size: 14px;
        margin-bottom: 15px;
        color: #6b7385;
      }
      .loinhan {
        margin-bottom: 30px;
        font-size: 16px;
        color: #6b7385;
      }
      .social a {
        font-size: 18px;
        margin: 0 8px;
        color: #6b7385;
      }
      .social a:hover {
        color: #2f57ef;
      }
    </style>
    <div class="section">
      <div class="container">
        <div class="title">Đội ngũ nhân sự</div>
        <div class="content">
          <div class="item">
            <div class="avatar">
              <img src="team-01.jpg" />
            </div>
            <h3 class="name">Irma J.Erwwin</h3>
            <div class="position">Master's Degree</div>
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </div>
            <p class="loinhan">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="social">
              <a href="#" target="_blank" title="Mạng xã hội Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Twitter">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="avatar">
              <img src="team-02.jpg" />
            </div>
            <h3 class="name">Irma J.Erwwin</h3>
            <div class="position">Master's Degree</div>
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </div>
            <p class="loinhan">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="social">
              <a href="#" target="_blank" title="Mạng xã hội Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Twitter">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="avatar">
              <img src="team-03.jpg" />
            </div>
            <h3 class="name">Irma J.Erwwin</h3>
            <div class="position">Master's Degree</div>
            <div class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </div>
            <p class="loinhan">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="social">
              <a href="#" target="_blank" title="Mạng xã hội Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Twitter">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" target="_blank" title="Mạng xã hội Instagram">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
