<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Câu 6: Header</h2>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .header {
        width: 100%;
        height: 80px;
        background-color: #0a033c;
        padding: 10px 0;
        font-family: "Be Vietnam Pro", sans-serif;
      }
      .section {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo img {
        width: auto;
        height: 56px;
        margin-top: 0;
        margin-bottom: 75px;
      }
      .menu {
        margin-top: 0;
        margin-bottom: 75px;
        margin-left: -45px;
        margin-right: 25px;
      }
      .menu ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      .menu ul li {
        margin: 0 15px;
      }

      .menu ul li a {
        color: #fff;
        font-weight: 600;
        text-transform: capitalize;
        font-size: 16px;
      }

      .menu ul li a.active,
      .menu ul li a:hover {
        color: #00adef;
      }

      .button {
        background-color: #ffffff;
        padding: 15px 30px;
        display: inline-block;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        color: #0a033c;
        margin-bottom: 75px;
      }

      .button:hover {
        background-color: #00adef;
        color: #fff;
      }
    </style>
    <header class="header">
      <div class="section">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="./logo-28tech.svg" alt="28TECH" />
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#" class="active">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Khóa học Zoom</a></li>
              <li><a href="#">Khóa học video</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </nav>
          <a href="#" class="button">Liên hệ</a>
        </div>
      </div>
    </header>
  </body>
</html>
